{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/Monokai-Black.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".tags*",
		"*.log",
		"*.class",
		"*.db",
		"*.tmLanguage.cache",
		"*.tmPreferences.cache",
		"*.psd",
		"*.psb",
		"*.png",
		"*.gif",
		"*.jpg",
		"*.jpeg",
		"Gemfile.lock",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.ico",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.pdf",
		"*.class",
		"*.mov",
		"*.mp3",
		"*.mp4",
		"*.swf",
		"*.xls",
		"*.bak",
		"*.backup",
		"*.acorn",
		"*.license",
		"*.zargo*"
	],
	"folder_exclude_patterns":
	[
		"data",
		".git",
		".svn",
		".hg",
		"CVS",
		".sass-cache",
		".bundle",
		"bundle",
		".rbx",
		"bin",
		"script",
		"tmp"
	],
	"font_face": "monaco",
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"indent_to_bracket": true,
	"rulers":
	[
		85
	],
	"save_on_focus_lost": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
